<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDysplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! being an unknown, undetermined, or unspecified unit or thing some person knocked. 2a : being one, a part, or an unspecified number of something (such as a class or group) named or implied some gems are hard. b : being of an unspecified amount or number give me some water have some apples."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_margin="12dp"
        android:src="@drawable/icon2"
        android:backgroundTint="#FFC107"
        android:onClick="onClick"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>